{
  "name": "service-config-follower",
  "version": "0.0.1",
  "description": "A micro-service who will fetch configurations from service-config-leader (on register), put them as file in the corresponding service folder and restart the service.",
  "main": "index.js",
  "author": "Loïc Correvon",
  "license": "MIT",
  "scripts": {
    "start": "node_modules/.bin/babel-node dist/server.js --config dev-config.json",
    "release": "node_modules/.bin/babel src/ -d dist/",
    "test": "node_modules/.bin/mocha --require babel-core/register --recursive test/",
    "watch": "node_modules/.bin/babel --watch=./src --out-dir=dist/ --copy-files"
  },
  "dependencies": {
    "winston": "^2.3.0",
    "nconf": "^0.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-preset-flow": "^6.23.0",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-flowtype": "^3.12.1",
    "flow-bin": "^0.103.0",
    "mocha": "^6.2.0",
    "superagent": "^3.8",
    "supertest": "^4.0.2",
    "url": "^0.11.0"
  }
}
